<html><head>
      <title>
		 Privacy Policy
      </title>
	  <style>
  		html {
  		  font-family: -apple-system,BlinkMacSystemFont,sans-serif;
  		  /* 1 */
  		  -ms-text-size-adjust: 100%;
  		  /* 2 */
  		  -webkit-text-size-adjust: 100%;
  		  /* 2 */
  		}
		
		body {
			width: 60%;
			margin: 30px auto;
		}
		
		p {
			text-align: center;
			font-size: 16px;
			/**padding-top: 100px;**/
			line-height: 1.5;
		}
		
		h1 {
			text-align: center;
			font-size: 28px;
		}
		
		div {
			display: flex;
			flex-wrap: wrap;
		}
		
		.right {
		float: right;
		}

		.cell {
		display: inline-block;
		margin:32px;
		}

		
		.content {
		padding-top:0em;
		margin: 0 auto;
		}
		  </style>
</head>
<body>
	<div class="content">
		<div>
			<div class="cell">
				<figure>
					<h1>Privacy Policy</h1>
					<p>
					We take your privacy very seriously. Beyond the information Goole Play provides to developers that you can decide to provide, we use no third-party analytics or advertising frameworks. We log no information on you and has no interest in doing such. 
					<br><br>
					<b>This app does not collect, transmit, distribute or sell your data.</b></p>
				</figure>
			</div>
		</div>
	</div>
</div>
</body></html>
